{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ustaad.ae" }],
      "destination": "https://ustaad.ae/:path*",
      "permanent": true
    },
    { "source": "/apply-now", "destination": "/contact", "permanent": true },
    { "source": "/apply-now/", "destination": "/contact", "permanent": true },
    { "source": "/british", "destination": "/british-curriculum", "permanent": true },
    { "source": "/british/", "destination": "/british-curriculum", "permanent": true },
    { "source": "/american", "destination": "/american-curriculum", "permanent": true },
    { "source": "/american/", "destination": "/american-curriculum", "permanent": true },
    { "source": "/sat-emsat", "destination": "/exam-preparation", "permanent": true },
    { "source": "/sat-emsat/", "destination": "/exam-preparation", "permanent": true },
    { "source": "/gcse-cbse", "destination": "/gcse", "permanent": true },
    { "source": "/gcse-cbse/", "destination": "/gcse", "permanent": true },
    { "source": "/mathematics", "destination": "/maths", "permanent": true },
    { "source": "/mathematics/", "destination": "/maths", "permanent": true },
    { "source": "/mathtestlanding", "destination": "/maths-tutor-abu-dhabi", "permanent": true },
    { "source": "/mathtestlanding/", "destination": "/maths-tutor-abu-dhabi", "permanent": true },
    { "source": "/uae-guide", "destination": "/blogs", "permanent": true },
    { "source": "/uae-guide/", "destination": "/blogs", "permanent": true },
    { "source": "/faqs", "destination": "/#faqs", "permanent": true },
    { "source": "/faqs/", "destination": "/#faqs", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/author(?:/.*)?", "status": 410 },
    { "src": "/category(?:/.*)?", "status": 410 },
    { "src": "/elementor-hf(?:/.*)?", "status": 410 },
    { "src": "/[0-9]{4}/[0-9]{2}/[0-9]{2}(?:/.*)?", "status": 410 },
    { "handle": "filesystem" }
  ]
}
